# coderunners-demo

./: .gitignore  CodeRunners.sln  README.md  create-code-runners-logistics-db.sql
Logic.Tests/: AdjacencyMatrixTests.cs  Logic.Tests.csproj  LogisticCenterServiceTests.cs
Logistics.Logic/: AdjacencyMatrix.cs  LogisticCenterService.cs  Logistics.Logic.csproj
Logistics.Models/: Edge.cs  Node.cs
Logistics.Services/: DbConnectionFactory.cs  IDbConnectionFactory.cs  Logistics.Services.csproj
Logistics.Services/Dtos/: EdgeDto.cs  NodeDto.cs
Logistics.Services/Edges/Commands/: CreateEdgeDbCommand.cs  DeleteEdgeDbCommand.cs  ICreateEdgeCommand.cs  IDeleteEdgeCommand.cs  ISetEdgesCommand.cs
Logistics.Services/Edges/Queries/: GetEdgesDbQuery.cs  IGetEdgesQuery.cs
Logistics.Services/Nodes/Commands/: CreateNodeDbCommand.cs  DeleteNodeDbCommand.cs  ICreateNodeCommand.cs  IDeleteNodeCommand.cs  IUpdateNodeCommand.cs  UpdateNodeDbCommand.cs
Logistics.Services/Nodes/Queries/: GetLogisticCenterIdDbQuery.cs  GetNodeByIdDbQuery.cs  GetNodesDbQuery.cs  IGetLogisticCenterIdQuery.cs  IGetNodeByIdQuery.cs  IGetNodesQuery.cs
Logistics.Web.API/: Logistics.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
Logistics.Web.API.Tests/: EdgesControllerTests.cs  Logistics.Web.API.Tests.csproj  NodesControllerServerFailTests.cs  NodesControllerTests.cs
Logistics.Web.API.Tests/Mocks/: FailingCreateNodeCommand.cs  FailingDeleteNodeCommand.cs  FailingGetLogisticCenterByIdQuery.cs  FailingGetNodeByIdQuery.cs  FailingGetNodesQuery.cs  FailingUpdateNodeCommand.cs  MockCreateEdgeCommand.cs  MockCreateNodeCommand.cs  MockDb.cs  MockDeleteEdgeCommand.cs  MockDeleteNodeCommand.cs  MockGetEdgesQuery.cs  MockGetLogisticCenterIdQuery.cs  MockGetNodeByIdQuery.cs  MockGetNodesQuery.cs  (+1 more)
Logistics.Web.API/Attributes/: IdValidationAttribute.cs
Logistics.Web.API/Controllers/: EdgesController.cs  NodesController.cs
Logistics.Web.API/Models/: EdgeCreatePostModel.cs  EdgeDeletePostModel.cs  NodeCreatePostModel.cs  NodeDeletePostModel.cs  NodeUpdatePostModel.cs
Logistics.Web.API/Properties/: launchSettings - Copy.json  launchSettings.json
Logistics.Web.UI/: Program.cs  Startup.cs
(+18 files in other folders)
